{
  "name": "sqlgithub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jsdom": "^29.1.1",
    "sortablejs": "^1.15.7",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^8.2.2",
    "terser": "^5.49.0"
  }
}
